<html>
    <title>Bank.js!</title>
    <body style = "background-color: lightblue;">
        <h1 style = "text-align: centered; font-size: 40px; border-style: double dashed; border-color: red;"> WELCOME TO SECURE BANKING WITH BANK.JS </h1>
        <div id = login>
            <h2>If you have an account, please log in here: </h2>
            <form action = "http://localhost:3000/login" method="POST">
                <label for="username"> Username: </label>
                <input type="text" id="username" name="username" maxlength="15" required/>
                <br>
                <label for="pass">Password (8 characters minimum):</label>
                <input type="password" id="pass" name="password" maxlength="16" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>

                <input type="submit" value="Sign in">
                
            </form>    
        </div>
        
        
        <style>
        /* https://www.w3schools.com/howto/howto_js_password_validation.asp */
        /* The message box is shown when the user clicks on the password field */
        input {
          width: 20%;
          padding: 4px;
          border: 1px solid rgb(8, 175, 226);
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }

        #message {
            display:none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 1px;
            margin-top: 10px;
        }

        #message p {
        padding: 10px 35px;
        font-size: 15px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
        color: green;
        }

        .valid:before {
        position: relative;
        left: -5px;
        content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
        color: red;
        }

        .invalid:before {
        position: relative;
        left: -5px;
        content: "✖";
        }
</style>
        <div id = signUp>
            <h2> No account? Create one here! </h1>
                <form action="http://localhost:3000/create" method="POST">
				<label for="name">Name:</label>
                <input type="text" id="name" name="createname" maxlength="30" required/>
                <br>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" maxlength="35" required/>
				<br>
                <label for="username">Username:</label>
                <input type="text" id="username" name="createusername" maxlength="15" required/>
                <br>
                <label for="pass">Password (8 characters minimum):</label>
                <input type="password" id="psw" name="createpassword" maxlength="16" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                <br>
                <input type="submit" value="Create" onclick="clickAlert()" value="Click-2-Alert">
                  
                <div id="message">
                    <h3>Password must contain the following:</h3>
                    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                    <p id="number" class="invalid">A <b>number</b></p>
                    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                </div>
                <script>
                    var myInput = document.getElementById("psw");
                    var letter = document.getElementById("letter");
                    var capital = document.getElementById("capital");
                    var number = document.getElementById("number");
                    var length = document.getElementById("length");
                    
                    // When the user clicks on the password field, show the message box
                    myInput.onfocus = function() {
                      document.getElementById("message").style.display = "block";
                    }
                    
                    // When the user clicks outside of the password field, hide the message box
                    myInput.onblur = function() {
                      document.getElementById("message").style.display = "none";
                    }
                    
                    // When the user starts to type something inside the password field
                    myInput.onkeyup = function() {
                      // Validate lowercase letters
                      var lowerCaseLetters = /[a-z]/g;
                      if(myInput.value.match(lowerCaseLetters)) {  
                        letter.classList.remove("invalid");
                        letter.classList.add("valid");
                      } else {
                        letter.classList.remove("valid");
                        letter.classList.add("invalid");
                      }
                      
                      // Validate capital letters
                      var upperCaseLetters = /[A-Z]/g;
                      if(myInput.value.match(upperCaseLetters)) {  
                        capital.classList.remove("invalid");
                        capital.classList.add("valid");
                      } else {
                        capital.classList.remove("valid");
                        capital.classList.add("invalid");
                      }
                    
                      // Validate numbers
                      var numbers = /[0-9]/g;
                      if(myInput.value.match(numbers)) {  
                        number.classList.remove("invalid");
                        number.classList.add("valid");
                      } else {
                        number.classList.remove("valid");
                        number.classList.add("invalid");
                      }
                      
                      // Validate length
                      if(myInput.value.length >= 8) {
                        length.classList.remove("invalid");
                        length.classList.add("valid");
                      } else {
                        length.classList.remove("valid");
                        length.classList.add("invalid");
                      }
                    }

                    function clickAlert() {
                      alert("Please Login"); 
                    }
                    </script>

            </form>
        </div>
    </body>
</html>